// 循环
// 计算1+2+3，我们可以写表达式：
// 重复运算的话，可以：
var x = 0;
var i;
for (i=1; i<=10000; i++) {
    x = x + i;
}
x; // 50005000

// i=1是初始条件，将变量i置为1；
// i<=10000这是判断条件，满足时就继续循环，不满足时就推出循环；
// i++这是每次循环后的递增条件，由于每次循环后变量i都会加1，因此它终将在若干次循环后不满足判断条件i<=10000而退出循环。

/* 练习
利用for循环计算1 * 2 * 3 * ... * 10 的结果：*/
'use strict';
var x = 1;
var i;
for (i=2; i<11; i++) {
    x = x * i;
}

if (x === 3628800) {
    console.log('1 x 2 x 3 x ... x 10 = ' + x);
}
else {
    console.log('计算错误');
}