// 函数定义和调用

// --------------------------------------------------

// 函数定义的方式：
function abs(x) { // function指出这是一个函数定义，abs是函数的名称；
                  // (x)是函数的参数，多个参数以,分隔；
                  // { ... } 之间的代码是函数体，可以包含若干语句，甚
                  // 至可以没有任何语句。
    if (x >= 0) {
        return x; // 函数体内部的语句在执行时，一旦执行到return时，函数就执行完毕，
                  // 并将结果返回。
    } else {
        return -x;
    }
}

/*
由于JavaScript的函数也是一个对象，上述定义的abs()函数实际上是一个函数对象，
而函数名abs可以视为指向该函数的变量。

因此第二种定义函数的方式如下：
*/
var abs = function (x) { // 在这种方式下，“function (x) { ... }”是一个匿名函数，
                         // 它没有函数名。但是这个匿名函数赋值给了变量“abs”，
                         // 所以通过变量“abs”就可以调用该函数。
    if (x >= 0) {
        return x;
    } else {
        return -x;
    }
}; // 第二种方式按照完整语法需要在函数体末尾加一个“;”，表示赋值语句结束。

// 上述两种定义完全等价。

// --------------------------------------------------

/*
函数调用

调用函数时候，按顺序传入参数即可：
*/
abs(10); // 返回10
abs(-9); // 返回9

/*